# BaseAPICourse

./: README.md  WebAPIBasicCourse.sln
App.Business/: AuthenticationScreen.cs  IAuthenticationScreen.cs  IProjectsScreen.cs  ITicketsScreen.cs  ProjectsScreen.cs  TicketsScreen.cs
App.Repository/: App.Repository.csproj  AuthenticationRepository.cs  IAuthenticationRepository.cs  IProjectRepository.cs  ITicketRepository.cs  ITokenRepository.cs  MyApp.Repository.csproj  ProjectRepository.cs  TicketRepository.cs  TokenRepository.cs
App.Repository/ApiClient/: IWebApiExecuter.cs  WebApiExecuter.cs
App.Testing.Console/: Program.cs
App.Web/Properties/: launchSettings.json
Applic.Web/: MyApp.Web.csproj  Program.cs  _Imports.razor
Applic.Web/Properties/: launchSettings.json
Applic.Web/Shared/: NavMenu.razor
Applic.Web/wwwroot/: index.html
Blazor.Demo/: Program.cs  _Imports.razor
Blazor.Demo/Properties/: launchSettings.json
Blazor.Demo/Shared/: NavMenu.razor
Blazor.Demo/wwwroot/: index.html
Blazor.Demos/: Program.cs  _Imports.razor
Blazor.Demos/Properties/: launchSettings.json
Blazor.Demos/Shared/: NavMenu.razor
Blazor.Demos/wwwroot/: index.html
ConsoleClient/: Program.cs
Core/Models/: Project.cs  (+2 more)
DataStore.EF/: AppDbContext.cs  DataStore.EF.csproj
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk
MyApp.Web/: App.razor  CustomeTokenAuthenticationStateProvider.cs  JwtTokenAuthenticationStateProvider.cs  MyApp.Web.csproj  Program.cs  _Imports.razor
WebAPIBasic/: Program.cs  WebAPIBasic.csproj  appsettings.json
(+63 files in other folders)
